{
  "name": "voting-platform",
  "version": "1.0.0",
  "description": "Anonymous voting platform with admin controls",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5"
  }
}

